{
  "name": "code-challenge-2024-nesopie",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-24ddc0f5d75046c5622901739e7c5dd533143b0c8e959d652212380cedb1ea36.svg)](https://classroom.github.com/a/bWLxfecg) # Summer of Bitcoin 2024: Mine your first block",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.1.1",
    "asn1js": "^3.0.5",
    "bech32": "^2.0.0",
    "bitcoinjs-lib": "^6.1.5",
    "bs58check": "^3.0.1",
    "ecpair": "^2.1.0",
    "lodash.clonedeep": "^4.5.0",
    "tiny-secp256k1": "^2.2.3",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/node": "^20.11.30"
  }
}
